#amazonProperties:
amazonProperties.accessKey=AKIAJCG7KB3E7U4UQD5A
amazonProperties.secretKey=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
amazonProperties.bucketName=csye6225-spring2019-gadhiyah.me.csye6225.com
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=Admin@123
## File Storage Properties
#file.upload-dir=./uploads